
C:\Users\brill\OneDrive\Desktop\experiment_git>pip list
Package                      Version
---------------------------- -------------
absl-py                      1.4.0
altair                       4.2.2
anyio                        3.6.2
appdirs                      1.4.4
APScheduler                  3.10.4
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.3
atomicwrites                 1.4.1
attrs                        22.2.0
authentication               1.1.0
autocorrect                  2.6.1
backcall                     0.2.0
beautifulsoup4               4.12.3
bleach                       6.0.0
blinker                      1.5
blis                         0.7.9
cachetools                   5.3.0
catalogue                    2.0.8
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.0.1
chromedriver-py              121.0.6167.85
click                        8.1.3
cloudpathlib                 0.16.0
cmdstanpy                    1.1.0
colorama                     0.4.6
comm                         0.1.2
comtypes                     1.3.1
confection                   0.0.4
config                       0.5.1
contourpy                    1.0.7
convertdate                  2.4.0
cryptography                 40.0.2
cycler                       0.11.0
cymem                        2.0.7
Cython                       0.29.34
DateTime                     5.1
debugpy                      1.6.5
decorator                    5.1.1
defusedxml                   0.7.1
distlib                      0.3.6
docopt                       0.6.2
en-core-web-md               3.7.1
en-core-web-sm               3.5.0
entrypoints                  0.4
ephem                        4.1.4
et-xmlfile                   1.1.0
executing                    1.2.0
fastjsonschema               2.16.2
filelock                     3.9.0
Flask                        2.2.3
flatbuffers                  23.1.21
fonttools                    4.38.0
forex-python                 1.8
forex-types                  0.0.6
fqdn                         1.5.1
fredapi                      0.5.0
frozendict                   2.3.7
gast                         0.4.0
gensim                       4.3.1
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.16.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.3
h11                          0.14.0
h5py                         3.8.0
hijri-converter              2.3.1
holidays                     0.23
html-parser                  0.2
html5lib                     1.1
htmlmin                      0.1.12
huggingface-hub              0.13.3
idna                         3.4
ImageHash                    4.3.1
imbalanced-learn             0.10.1
imblearn                     0.0
importlib-metadata           6.0.0
importlib-resources          5.12.0
inexactsearch                1.0.2
ipykernel                    6.20.2
ipython                      8.8.0
ipython-genutils             0.2.0
ipywidgets                   8.0.4
isoduration                  20.11.0
isort                        5.13.2
itsdangerous                 2.1.2
jax                          0.4.4
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.1.1
Js2Py                        0.74
jsonify                      0.5
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.9
jupyter-console              6.4.4
jupyter_core                 5.1.3
jupyter-events               0.6.3
jupyter_server               2.1.0
jupyter_server_terminals     0.4.4
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.5
keras                        2.12.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
korean-lunar-calendar        0.3.1
langcodes                    3.3.0
langid                       1.1.6
libclang                     15.0.6.1
LunarCalendar                0.0.9
lxml                         4.9.4
magic-kind                   0.2.2
Markdown                     3.4.1
markdown-it-py               2.2.0
MarkupSafe                   2.1.2
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mdurl                        0.1.2
missingno                    0.5.2
mistune                      2.0.4
mlxtend                      0.21.0
more-itertools               10.1.0
MouseInfo                    0.1.3
mpl-finance                  0.10.1
multimethod                  1.9.1
multitasking                 0.0.11
murmurhash                   1.0.9
nbclassic                    0.4.8
nbclient                     0.7.2
nbconvert                    7.2.9
nbformat                     5.7.3
neattext                     0.1.3
nest-asyncio                 1.5.6
networkx                     3.0
nltk                         3.8.1
notebook                     6.5.2
notebook_shim                0.2.2
numpy                        1.23.5
oanda-candles                0.1.0
oandapyV20                   0.6.3
oauthlib                     3.2.2
openpyxl                     3.0.10
opt-einsum                   3.3.0
outcome                      1.3.0.post0
packaging                    23.0
pandas                       2.2.3
pandas-datareader            0.10.0
pandas-profiling             3.2.0
pandocfilters                1.5.0
parso                        0.8.3
passlib                      1.7.4
pathy                        0.10.1
patsy                        0.5.3
peewee                       3.17.1
phik                         0.12.3
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          24.0
pipreqs                      0.4.13
pipwin                       0.5.2
platformdirs                 2.6.2
plotly                       5.13.0
plotly-express               0.4.1
pluggy                       0.13.1
ply                          3.11
praw                         7.7.1
prawcore                     2.3.0
preshed                      3.0.8
prometheus-client            0.16.0
prompt-toolkit               3.0.36
prophet                      1.1.3
protobuf                     3.20.3
psutil                       5.9.4
pure-eval                    0.2.2
px                           0.1.0
py                           1.11.0
pyarrow                      11.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAudio                      0.2.14
PyAutoGUI                    0.9.54
pycparser                    2.21
pycryptodome                 3.19.0
pydantic                     1.10.6
pydeck                       0.8.0
PyGetWindow                  0.0.9
Pygments                     2.14.0
pyjokes                      0.6.0
pyjsparser                   2.7.1
PyMeeus                      0.5.12
Pympler                      1.0.1
PyMsgBox                     1.0.9
pyparsing                    3.0.9
pyperclip                    1.8.2
pypiwin32                    223
PyPrind                      2.11.3
PyRect                       0.2.0
pyrsistent                   0.19.3
PyScreeze                    0.1.30
pySmartDL                    1.3.4
PySocks                      1.7.1
pyspellchecker               0.7.1
pytest                       5.4.3
python-dateutil              2.8.2
python-json-logger           2.0.4
pyttsx3                      2.90
pytweening                   1.2.0
pytz                         2022.7.1
pytz-deprecation-shim        0.1.0.post0
PyWavelets                   1.4.1
pywhatkit                    5.4
pywin32                      305
pywin32-ctypes               0.2.0
pywinpty                     2.0.10
PyYAML                       6.0
pyzmq                        25.0.0
qtconsole                    5.4.0
QtPy                         2.3.0
redis                        5.0.0
regex                        2022.10.31
requests                     2.31.0
requests-futures             1.0.2
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.3.1
rsa                          4.9
scikit-learn                 1.2.1
scipy                        1.10.0
seaborn                      0.12.2
selenium                     4.18.1
semver                       2.13.0
Send2Trash                   1.8.0
setuptools                   65.5.0
silpa-common                 0.3
simplejson                   3.19.1
SimpleWebSocketServer        0.1.2
six                          1.16.0
smart-open                   6.3.0
smmap                        5.0.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soundex                      1.1.3
soupsieve                    2.3.2.post1
spacy                        3.7.4
spacy-legacy                 3.0.12
spacy-loggers                1.0.4
SpeechRecognition            3.10.1
spellchecker                 0.4
srsly                        2.4.6
stack-data                   0.6.2
statsmodels                  0.13.5
streamlit                    1.31.0
tangled-up-in-unicode        0.2.0
tenacity                     8.1.0
tensorboard                  2.12.0
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.30.0
termcolor                    2.2.0
terminado                    0.17.1
textblob                     0.17.1
thinc                        8.2.3
threadpoolctl                3.1.0
time-int                     0.0.9
tinycss2                     1.2.1
tokenizers                   0.13.2
toml                         0.10.2
toolz                        0.12.0
tornado                      6.2
tqdm                         4.67.1
traitlets                    5.8.1
transformers                 4.27.4
trio                         0.24.0
trio-websocket               0.11.1
typer                        0.7.0
typing_extensions            4.9.0
tzdata                       2022.7
tzlocal                      4.2
update-checker               0.18.0
uri-template                 1.2.0
urllib3                      1.26.14
ushlex                       0.99.1
validators                   0.20.0
virtualenv                   20.21.0
visions                      0.7.4
wasabi                       1.1.1
watchdog                     2.2.1
wcwidth                      0.2.6
weasel                       0.3.4
webcolors                    1.12
webencodings                 0.5.1
websocket-client             1.4.2
Werkzeug                     2.2.3
wheel                        0.38.4
widgetsnbextension           4.0.5
wikipedia                    1.4.0
wrapt                        1.14.1
wsproto                      1.2.0
WTForms                      3.0.1
XlsxWriter                   3.1.0
yahooquery                   2.3.7
yarg                         0.1.9
yfinance                     0.2.37
zipp                         3.14.0
zope.interface               6.0
